.wrap {
  :global {
    .ant-pro-layout-bg-list.css-dev-only-do-not-override-m54bki {
      background: #f7f8fa;
    }

    .ant-pro-sider-collapsed-button {
      display: none;
    }

    .ant-menu-light .ant-menu-item:active,
    .ant-pro-layout .ant-pro-top-nav-header-base-menu.ant-menu-light .ant-menu-item-selected {
      background: rgba(0, 0, 0, 0.03) !important;
    }
  }
}